{% extends 'base.html' %}

{% block title %}
    - Login
{% endblock %}

{% block content %}
<div class="row my-5">
     <div class="row">
        <div class="col-12 panel panel-default">
        <div class="alert alert-info">
            로그인
        </div>
            <form action="" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" class="btn btn-primary" value="Login">
            </form>
        </div>
    </div>
</div>
{% endblock %}